<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <button class="btn" onclick="caller();">Ехала?</button> <!-- у кнопки по умолчанию текст по центру -->
    <div class="main_pu close">
        <div class="popup-body"> <!-- основной белый прямоугольник пон -->
            <h1 onclick="uppopup();">Х</h1>
            <p id="popup-content"></p>
        </div>
    </div>
<script src="bound.js"></script>
</body>
</html>